{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-cloudbuild.git",
        "sha": "e3be0483b5b90b9b03d700f542b9154eb0e7c2dd"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26e1839a45445d13cd45b1be3b1523defb72fee",
        "internalRef": "322867095"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f221423c5c9d28a199c052eb4962afac4b749ea3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "cloudbuild",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}